body {
  height: 100vh;
  width: 100vw;
  display: flex;
  margin: 0;
}
/* build your layout */
.video-col {
  height: 100%;
  width: 20%;
  display: block;
}
.video-play {
  height: 100%;
  width: 60%;
  display: block;
}
.square {
  height: 33.3%;
  width: 100%;
}
.taskbar {
  height: 20%;
  width: 100%;
  display: flex;
}
.buttons {
  height: 100%;
  width: 25%;
  display: flex;
}
.videoscreen {
  height: 80%;
  width: 100%;
}

/* this will make ALL <img> elements at most 100% of their PARENT! */
img {
  max-height: 100%;
  max-width: 100%;
}
/* this class goes on the PARENT div of the image! */
.center-content {
  justify-content: center;
  align-items: center;
  display: flex;
}
.translucent {
  opacity: 0.5;
}

/* colors to see divs */
.purple {
  background-color: #523d64;
}
.green {
  background-color: #85e21f;
}
.orange {
  background-color: #da6339;
}
.gold {
  background-color: #d3a047;
}
.yellow {
  background-color: #ffeca7;
}
.black {
  background-color: #000000;
}
.slate {
  background-color: #1e171f;
}
.dark-grey {
  background-color: #3a3b3c;
}
.light-grey {
  background-color: #d3d3d3;
}
.white {
  background-color: white;
}

.clickable {
  filter: brightness(85%) drop-shadow(2px 8px 3px);
}

/* suggest the element is clickable */
.clickable:hover {
  cursor: pointer;
  filter: brightness(100%) drop-shadow(2px 8px 3px);
}

/* add satisfaction to click */
.clickable:active {
  filter: drop-shadow(0px 0px 3px);
  transform: scale(0.98);
}

img:hover {
  cursor: pointer;
}

.translucent {
  opacity: 0.5;
}
/* enhance the UX */
/*
img:hover {
  cursor: pointer;
}
img:active {
  transform: scale(0.95);
}
*/
@media only screen and (max-width: 600px) {
  body {
    height: 100vh;
    width: 100vw;
    display: block;
    margin: 0;
  }
  .video-col {
    height: 15%;
    width: 100%;
    display: flex;
  }
  .square {
    height: 100%;
    width: 33.3%;
  }
  .video-play {
    height: 100%;
    width: 100%;
    display: block;
  }
  .taskbar {
    height: 10%;
    width: 100%;
    display: flex;
  }
  .buttons {
    height: 100%;
    width: 50%;
  }
  .videoscreen {
    height: 90%;
    width: 100%;
  }
}
